# Exercise #4

Step 1. Using the following [cities table](https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population), produce 2 dictionaries using the top 10 cities.

- Dictionary 1: Key - City Name, Value - 2020 Estimate
- Dictionary 2: Key - City Name, Value - 2010 Actual

In [1]:
# Step 1 Solution

dict1 = {
    "New York": 8253213,
    "Los Angeles": 3970219,
    "Chicago": 2677643,
    "Houston": 2316120,
    "Phoenix": 1708127,
    "Philadelphia": 1578487,
    "San Antonio": 1567118,
    "San Diego": 1422420,
    "Dallas": 1343266,
    "San Jose": 1013616,
}

dict2 = {
    "New York": 8175133,
    "Los Angeles": 3792621,
    "Chicago": 2695598,
    "Houston": 2100263,
    "Phoenix": 1445632,
    "Philadelphia": 1526006,
    "San Antonio": 1327407,
    "San Diego": 1307402,
    "Dallas": 1197816,
    "San Jose": 945942,
}

display(dict1)
display(dict2)

{'New York': 8253213,
 'Los Angeles': 3970219,
 'Chicago': 2677643,
 'Houston': 2316120,
 'Phoenix': 1708127,
 'Philadelphia': 1578487,
 'San Antonio': 1567118,
 'San Diego': 1422420,
 'Dallas': 1343266,
 'San Jose': 1013616}

{'New York': 8175133,
 'Los Angeles': 3792621,
 'Chicago': 2695598,
 'Houston': 2100263,
 'Phoenix': 1445632,
 'Philadelphia': 1526006,
 'San Antonio': 1327407,
 'San Diego': 1307402,
 'Dallas': 1197816,
 'San Jose': 945942}

Step 2. Produce a data series for each dictionary: 2020 Estimate and 2010 Actual. Display both data series below.

In [2]:
# Step 2 Solution

import pandas as pd

series1 = pd.Series(dict1)

display(series1)

series2 = pd.Series(dict2)

display(series2)

New York        8253213
Los Angeles     3970219
Chicago         2677643
Houston         2316120
Phoenix         1708127
Philadelphia    1578487
San Antonio     1567118
San Diego       1422420
Dallas          1343266
San Jose        1013616
dtype: int64

New York        8175133
Los Angeles     3792621
Chicago         2695598
Houston         2100263
Phoenix         1445632
Philadelphia    1526006
San Antonio     1327407
San Diego       1307402
Dallas          1197816
San Jose         945942
dtype: int64

Step 3. Produce a data frame using the two data series. Display the data frame below.

In [3]:
# Step 3 Solution

cities = pd.DataFrame({
  "pop2020": series1,
   "pop2010": series2,
})

cities

              pop2020  pop2010
New York      8253213  8175133
Los Angeles   3970219  3792621
Chicago       2677643  2695598
Houston       2316120  2100263
Phoenix       1708127  1445632
Philadelphia  1578487  1526006
San Antonio   1567118  1327407
San Diego     1422420  1307402
Dallas        1343266  1197816
San Jose      1013616   945942

Step 4. Add two new columns to the data frame for the name of the state and the 2016 land area.

In [4]:
# Step 4 Solution

cities["state"] = pd.Series({
    "New York": "NY",
    "Los Angeles": "CA",
    "Chicago": "IL",
    "Houston": "TX",
    "Phoenix": "AZ",
    "Philadelphia": "PA",
    "San Antonio": "TX",
    "San Diego": "CA",
    "Dallas": "TX",
    "San Jose": "CA",
})

cities["land area"] = pd.Series({
    "New York": 301.5,
    "Los Angeles": 468.7,
    "Chicago": 227.3,
    "Houston": 637.5,
    "Phoenix": 517.6,
    "Philadelphia": 134.2,
    "San Antonio": 461.0,
    "San Diego": 325.2,
    "Dallas": 340.9,
    "San Jose": 177.5,
})

cities

              pop2020  pop2010 state  land area
New York      8253213  8175133    NY      301.5
Los Angeles   3970219  3792621    CA      468.7
Chicago       2677643  2695598    IL      227.3
Houston       2316120  2100263    TX      637.5
Phoenix       1708127  1445632    AZ      517.6
Philadelphia  1578487  1526006    PA      134.2
San Antonio   1567118  1327407    TX      461.0
San Diego     1422420  1307402    CA      325.2
Dallas        1343266  1197816    TX      340.9
San Jose      1013616   945942    CA      177.5

Step 5. Calculate a new column for the percent change in population from 2010 to 2020. Confirm your calculations with the numbers in Wikipedia.

In [5]:
# Step 5 Solution

cities["pop change"] = ((cities["pop2020"] - cities["pop2010"]) / cities["pop2010"]) * 100

cities

              pop2020  pop2010 state  land area  pop change
New York      8253213  8175133    NY      301.5    0.955091
Los Angeles   3970219  3792621    CA      468.7    4.682725
Chicago       2677643  2695598    IL      227.3   -0.666086
Houston       2316120  2100263    TX      637.5   10.277618
Phoenix       1708127  1445632    AZ      517.6   18.157802
Philadelphia  1578487  1526006    PA      134.2    3.439108
San Antonio   1567118  1327407    TX      461.0   18.058591
San Diego     1422420  1307402    CA      325.2    8.797447
Dallas        1343266  1197816    TX      340.9   12.142933
San Jose      1013616   945942    CA      177.5    7.154138

Step 6. Calculate two columns for population density for both 2010 and 2020.

In [6]:
# Step 6 Solution

cities["pop density 2020"] = cities["pop2020"] / cities["land area"]
cities["pop density 2010"] = cities["pop2010"] / cities["land area"]

cities

,pop2020,pop2010,state,land area,pop change,pop density 2020,pop density 2010
New York,8253213,8175133,NY,301.5,0.955091,27373.840796,27114.868988
Los Angeles,3970219,3792621,CA,468.7,4.682725,8470.704075,8091.787924
Chicago,2677643,2695598,IL,227.3,-0.666086,11780.215574,11859.208095
Houston,2316120,2100263,TX,637.5,10.277618,3633.129412,3294.530196
Phoenix,1708127,1445632,AZ,517.6,18.157802,3300.090804,2792.952087
Philadelphia,1578487,1526006,PA,134.2,3.439108,11762.198212,11371.132638
San Antonio,1567118,1327407,TX,461.0,18.058591,3399.388286,2879.407809
San Diego,1422420,1307402,CA,325.2,8.797447,4373.985240,4020.301353
Dallas,1343266,1197816,TX,340.9,12.142933,3940.352009,3513.687298
San Jose,1013616,945942,CA,177.5,7.154138,5710.512676,5329.250704

Step 7. Save the data frame to a CSV.

In [9]:
# Step 7 Solution

cities.index.name = "city"

cities.to_csv("cities.csv")

Step 8. Swap the columns and indexes. Save to a CSV.

In [12]:
# Step 8 Solution

cities_swapped = cities.stack().unstack(0)
cities_swapped.index.name = "Stats"

display(cities)
display(cities_swapped)


cities_swapped.to_csv("cities-swapped.csv")

,pop2020,pop2010,state,land area,pop change,pop density 2020,pop density 2010
city,,,,,,,
New York,8253213,8175133,NY,301.5,0.955091,27373.840796,27114.868988
Los Angeles,3970219,3792621,CA,468.7,4.682725,8470.704075,8091.787924
Chicago,2677643,2695598,IL,227.3,-0.666086,11780.215574,11859.208095
Houston,2316120,2100263,TX,637.5,10.277618,3633.129412,3294.530196
Phoenix,1708127,1445632,AZ,517.6,18.157802,3300.090804,2792.952087
Philadelphia,1578487,1526006,PA,134.2,3.439108,11762.198212,11371.132638
San Antonio,1567118,1327407,TX,461.0,18.058591,3399.388286,2879.407809
San Diego,1422420,1307402,CA,325.2,8.797447,4373.985240,4020.301353
Dallas,1343266,1197816,TX,340.9,12.142933,3940.352009,3513.687298
San Jose,1013616,945942,CA,177.5,7.154138,5710.512676,5329.250704

city,New York,Los Angeles,Chicago,Houston,Phoenix,Philadelphia,San Antonio,San Diego,Dallas,San Jose
Stats,,,,,,,,,,
pop2020,8253213,3970219,2677643,2316120,1708127,1578487,1567118,1422420,1343266,1013616
pop2010,8175133,3792621,2695598,2100263,1445632,1526006,1327407,1307402,1197816,945942
state,NY,CA,IL,TX,AZ,PA,TX,CA,TX,CA
land area,301.5,468.7,227.3,637.5,517.6,134.2,461.0,325.2,340.9,177.5
pop change,0.955091,4.682725,-0.666086,10.277618,18.157802,3.439108,18.058591,8.797447,12.142933,7.154138
pop density 2020,27373.840796,8470.704075,11780.215574,3633.129412,3300.090804,11762.198212,3399.388286,4373.98524,3940.352009,5710.512676
pop density 2010,27114.868988,8091.787924,11859.208095,3294.530196,2792.952087,11371.132638,2879.407809,4020.301353,3513.687298,5329.250704