# Exercise #4

Step 1. Use the file `us_cities_by_population_2010.xlsx` to create a data series. Display the data series. The city/state should be the index.

In [65]:
# Step 1 Solution

import pathlib
import pandas as pd
import numpy as np
import re

cities_2010_file_name = pathlib.Path("data", "us_cities_by_population_2010.xlsx")
cities_2010 = pd.read_excel(cities_2010_file_name, index_col=[1,2])
cities_2010.head()

                                  Rank  2010 Actual
City              State
New York City[d]   New York          1      8175133
Los Angeles        California        2      3792621
Chicago            Illinois          3      2695598
Houston[3]         Texas             4      2100263
Philadelphia[e]    Pennsylvania      5      1526006

Step 2. Use the file `us_cities_by_population_2020.xlsx` to create a data series. Display the data series. The city/state should be the index.

In [66]:
# Step 2 Solution

cities_2020_file_name = pathlib.Path("data", "us_cities_by_population_2020.xlsx")
cities_2020 = pd.read_excel(cities_2020_file_name, index_col=[1,2])
cities_2020.head()

                                Rank  2020 Estimate
City              State
New York City[d]   New York        1        8253213
Los Angeles        California      2        3970219
Chicago            Illinois        3        2677643
Houston[3]         Texas           4        2316120
Phoenix            Arizona         5        1708127

Step 3. Produce a data frame using the two data series/frames. Display the data frame below.

In [67]:
# Step 3 Solution

# option 1

cities_data = pd.DataFrame({
    "2010 Actual": cities_2010["2010 Actual"],
    "2020 Estimate": cities_2020["2020 Estimate"]
})

# option 2

# cities_data = cities_2010.drop("Rank", axis=1).join(
#     cities_2020.drop("Rank", axis=1))

cities_data.head()

                             2010 Actual  2020 Estimate
City           State
Abilene         Texas             117063         124407
Akron           Ohio              199110         195994
Albuquerque     New Mexico        545852         562540
Alexandria[m]   Virginia          139966         158726
Allen           Texas              84246         109379

Step 4. Load the 2016 land area for each city from the `us_cities_by_land_area_2016.csv` file. Add the data to data frame.

In [68]:
# Step 4 Solution

cities_2016_land_area_file_name = pathlib.Path("data", "us_cities_by_land_area_2016.csv")

cities_2016_land_area_data = pd.read_csv(
    cities_2016_land_area_file_name,
    skiprows=0,
    index_col=[0,1])

# option 1

# land_area_series = cities_2016_land_area_data["2016 Land Area (sq mi)"]

# land_area_floats = []

# for land_area_val in land_area_series:
#     land_area_floats.append(float(land_area_val.split(" ")[0].replace(",", "")))
    
# land_area_floats

# cities_2016_land_area_data["2016 Land Area (sq mi)"] = land_area_floats

# option 2

cities_2016_land_area_data["2016 Land Area (sq mi)"] = cities_2016_land_area_data["2016 Land Area (sq mi)"].apply(
    lambda x: float(x.split(" ")[0].replace(",", "")))

cities_data = cities_data.join(cities_2016_land_area_data)

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi)
City,State,,,
Abilene,Texas,117063,124407,106.7
Akron,Ohio,199110,195994,62.0
Albuquerque,New Mexico,545852,562540,188.2
Alexandria[m],Virginia,139966,158726,15.0
Allen,Texas,84246,109379,27.1
...,...,...,...,...
Wichita Falls,Texas,104553,105405,72.2
Wilmington,North Carolina,106476,124794,51.6
Winston–Salem,North Carolina,229617,248112,132.5
Worcester,Massachusetts,181045,184570,37.4
Yonkers,New York,195976,200040,18.0

Step 5. Calculate a new column for the percent change in population from 2010 to 2020.

In [69]:
# Step 5 Solution

cities_data["Population Change"] = (cities_data["2020 Estimate"] - cities_data["2010 Actual"]) / cities_data["2010 Actual"] * 100

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi),Population Change
City,State,,,,
Abilene,Texas,117063,124407,106.7,6.273545
Akron,Ohio,199110,195994,62.0,-1.564964
Albuquerque,New Mexico,545852,562540,188.2,3.057239
Alexandria[m],Virginia,139966,158726,15.0,13.403255
Allen,Texas,84246,109379,27.1,29.832870
...,...,...,...,...,...
Wichita Falls,Texas,104553,105405,72.2,0.814898
Wilmington,North Carolina,106476,124794,51.6,17.203877
Winston–Salem,North Carolina,229617,248112,132.5,8.054717
Worcester,Massachusetts,181045,184570,37.4,1.947030
Yonkers,New York,195976,200040,18.0,2.073723

Step 6. Calculate two columns for population density for both 2010 and 2020.

In [70]:
# Step 6 Solution

cities_data["Population Density 2010"] = cities_data["2010 Actual"] / cities_data["2016 Land Area (sq mi)"]
cities_data["Population Density 2020"] = cities_data["2020 Estimate"] / cities_data["2016 Land Area (sq mi)"]

cities_data

,,2010 Actual,2020 Estimate,2016 Land Area (sq mi),Population Change,Population Density 2010,Population Density 2020
City,State,,,,,,
Abilene,Texas,117063,124407,106.7,6.273545,1097.122774,1165.951265
Akron,Ohio,199110,195994,62.0,-1.564964,3211.451613,3161.193548
Albuquerque,New Mexico,545852,562540,188.2,3.057239,2900.382572,2989.054198
Alexandria[m],Virginia,139966,158726,15.0,13.403255,9331.066667,10581.733333
Allen,Texas,84246,109379,27.1,29.832870,3108.708487,4036.125461
...,...,...,...,...,...,...,...
Wichita Falls,Texas,104553,105405,72.2,0.814898,1448.102493,1459.903047
Wilmington,North Carolina,106476,124794,51.6,17.203877,2063.488372,2418.488372
Winston–Salem,North Carolina,229617,248112,132.5,8.054717,1732.958491,1872.543396
Worcester,Massachusetts,181045,184570,37.4,1.947030,4840.775401,4935.026738
Yonkers,New York,195976,200040,18.0,2.073723,10887.555556,11113.333333

Step 7. Save the data frame to a CSV.

In [71]:
# Step 7 Solution

cities_data.to_csv("cities.csv")

Step 8. Swap the columns and indexes. Save to a CSV.

In [72]:
# Step 8 Solution

cities_data.stack().unstack(0)

cities_data.to_csv("cities-unstacked.csv")

In [73]:
#  Bonus - Clean Up Indexes

# Option 1

# city_index = []
# state_index = []

# annotation = re.compile("\[.*\]")

# for i, _ in enumerate(cities_data.index):
#     city, state = cities_data.index[i]
#     city_index.append(re.sub(annotation, '', city.strip()))
#     state_index.append(state.strip())
    
# cities_data.index = pd.MultiIndex.from_arrays([ city_index, state_index ], names=["City", "State"])

# Option 2

annotation = re.compile("\[.*\]")

cities_index_values = [ [x,y] for x, y in cities_data.index.values ]

cities_index_df = pd.DataFrame(cities_index_values, columns=["City", "State"])

cities_index_df["City"] = cities_index_df["City"].apply(lambda city: re.sub(annotation, '', city.strip()))
cities_index_df["State"] = cities_index_df["State"].str.strip()

cities_data.index = pd.MultiIndex.from_arrays(cities_index_df.values.T, names=cities_index_df.columns)

cities_data.to_csv("cities.csv")